version: '3.8'
services:
  web:
    build:
      context: ./
      target: dev
    env_file: .env
    restart: unless-stopped
    volumes:
      - .:/src
    # command: npm run start:dev
    tty: true
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - DEBUG=nodejs-docker-express:*
      - MONGO_USERNAME=$MONGO_USERNAME
      - MONGO_PASSWORD=$MONGO_PASSWORD
      - MONGO_HOSTNAME=ml_mongodb
      - MONGO_PORT=$MONGO_PORT
      - MONGO_DB=$MONGO_DB
    links:
      - db
      - redis
    depends_on:
      - db
      - redis
  db:
    image: mongo:4.4-bionic
    container_name: ml_mongodb
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGO_INITDB_DATABASE=$MONGO_DB
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - dbdata:/data/db
    ports:
      - "27017:27017"
  redis:
    image: redis
    container_name: ml_redis
    ports:
      - "6379:6379"
  # nginx:
  #   image: nginx:1.17-alpine
  #   container_name: ml-challenge-nginx
  #   restart: unless-stopped
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./:/var/www
  #     - ./docker-compose/nginx:/etc/nginx/conf.d
  #   depends_on:
  #     - web
volumes:
  dbdata:
  dbdata_test:
